<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recycler_test_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".Activity.RecyclerTestDetailActivity">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_margin="8dp"-->
    <!--android:id="@+id/detail_recycler_test"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!---->
    <!--</android.support.v7.widget.RecyclerView> -->

    <ListView
        android:id="@+id/display_lst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:layout_margin="10dp"-->
    <!--android:src="@mipmap/ic_fab"-->
    <!--app:backgroundTint="@color/blue" />-->

</android.support.design.widget.CoordinatorLayout>
